{
  "header-row#header_2": {
    "children": [
      "link#background-logo",
      "drawer",
      /* "drawer#header--menu", */
      "search-bar",
      "modal-trigger#login",
      "minicart.v2"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "header_2"
    }
  },

  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel"
    ],
    "props": {
      "orientation": "vertical"
    }
  },


  "link#background-logo": {
    "props": {
      "href": "#",
      "blockClass": "background-color"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "url": "assets/img/header_top/falabella-logo.svg",
      "height": 83,
      "width": 66,
      "blockClass": "logo-falabella"
    }
  },
  "drawer#header--menu": {
    "children": [/* "menu#drawer" */ "category-menu"]
  },

  "search-bar": {
    "props": {
      "displayMode": "search-and-clear-buttons",
      "placeholder": "¿Qué buscas?",
      "openAutocompleteOnFocus": true
    }
  },


  /* "menu#drawer": {
    "children": [],
    "props": {
      "orientation": "vertical"
    }
  }, */
  "minicart.v2": {
    "props": {
      "variation": "link",
      "linkVariationUrl": "basket"
    }
  }
}
