{
  "modal-trigger#login": {
    "children": ["image#login", "modal-layout#login"],
    "props": {
      "blockClass": "login"
    }
  },
  "image#login": {
    "title": "Imagen login",
    "props": {
      "src": "assets/img/home_header/header-account.svg",
      "blockClass": "login"
    }
  },
  "modal-layout#login": {
    "children": ["flex-layout.row#login-1", "flex-layout.row#login-2"]
  },

  "flex-layout.row#login-1": {
    "title": "Login",
    "children": ["flex-layout.col#login"]
  },
  "flex-layout.col#login": {
    "children": ["rich-text#login-title", "rich-text#login-description"],
    "props": {
    }
  },
  "flex-layout.row#login-2": {
    "title": "Contenido login",
    "children": ["login-content"]
  },
  "login-content": {
    "props": {
      "defaultOption": 1,
      "emailPlaceholder": "Ingresa tu correo electrónico",
      "passwordPlaceholder": "Ingresa tu contraseña"
      
    }
  },
  "rich-text#login-title": {
    "title": "Título login",
    "props": {
      "text": "**Inicia sesión**"
    }
  },
  "rich-text#login-description": {
    "title": "Descripción login",
    "props": {
      "text": "Compra más rápido y revisa los detalles de tus compras"
    }
  }
}
