{
  "header-row#header_2": {
    "children": [
      "link#background-logo",
      "drawer",
      /* "search-bar#header_2", */
      /* "department-search", */
      "modal-trigger#login",
      "minicart.v2#header"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "header_2"
    }
  },

  "link#background-logo": {
    "props": {
      "href": "/",
      "blockClass": "background-color"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "url": "assets/img/header_top/falabella-logo.svg",
      "height": 83,
      "width": 66,
      "blockClass": "logo-falabella"
    }
  },

  "search-bar#header_2": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "displayMode": "search-and-clear-buttons",
      "placeholder": "¿Qué buscas?",
      "openAutocompleteOnFocus": true
    }
  },
  "minicart.v2#header": {
    "props": {
      "variation": "link",
      "linkVariationUrl": "/basket"
    }
  }
}
