{
  "flex-layout.row#special-offers--0": {
    "children": ["rich-text#special-offers"]
  },
  "rich-text#special-offers": {
    "props": {
      "text": "Ofertas Especiales",
      "blockClass": "special-offers"
    }
  },
  "flex-layout.row#special-offers--1": {
    "children": [
      "flex-layout.col#special-offers--1",
      "flex-layout.col#special-offers--2"
    ]
  },
  "flex-layout.row#special-offers--2": {
    "children": [
      "flex-layout.col#special-offers--3",
      "flex-layout.col#special-offers--4"
    ]
  },
  "flex-layout.row#special-offers--3": {
    "children": [
      "flex-layout.col#special-offers--5",
      "flex-layout.col#special-offers--6"
    ]
  },
  "flex-layout.row#special-offers--4": {
    "children": [
      "flex-layout.col#special-offers--7",
      "flex-layout.col#special-offers--8"
    ]
  },

  "flex-layout.col#special-offers--1": {
    "children": ["link#special-offers--1"]
  },
  "flex-layout.col#special-offers--2": {
    "children": ["flex-layout.row#special-offers--5"]
  },
  "flex-layout.row#special-offers--5": {
    "children": ["link#special-offers--2", "link#special-offers--3"]
  },

  "link#special-offers--1": {
    "children": ["image#special-offers--1"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--1": {
    "props": {
      "src": "assets/img/home_specialoffers/1.png"
    }
  },
  "link#special-offers--2": {
    "children": ["image#special-offers--2"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--2": {
    "props": {
      "src": "assets/img/home_specialoffers/2.png"
    }
  },
  "link#special-offers--3": {
    "children": ["image#special-offers--3"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--3": {
    "props": {
      "src": "assets/img/home_specialoffers/3.png"
    }
  },

  "flex-layout.col#special-offers--3": {
    "children": ["flex-layout.row#special-offers--6"]
  },
  "flex-layout.col#special-offers--4": {
    "children": ["link#special-offers--6"]
  },
  "flex-layout.row#special-offers--6": {
    "children": ["link#special-offers--4", "link#special-offers--5"]
  },

  "link#special-offers--4": {
    "children": ["image#special-offers--4"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--4": {
    "props": {
      "src": "assets/img/home_specialoffers/4.png"
    }
  },
  "link#special-offers--5": {
    "children": ["image#special-offers--5"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--5": {
    "props": {
      "src": "assets/img/home_specialoffers/5.png"
    }
  },
  "link#special-offers--6": {
    "children": ["image#special-offers--6"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--6": {
    "props": {
      "src": "assets/img/home_specialoffers/6.png"
    }
  },

  "flex-layout.col#special-offers--5": {
    "children": ["link#special-offers--7"]
  },
  "flex-layout.col#special-offers--6": {
    "children": ["flex-layout.row#special-offers--7"]
  },
  "flex-layout.row#special-offers--7": {
    "children": ["link#special-offers--8", "link#special-offers--9"]
  },

  "link#special-offers--7": {
    "children": ["image#special-offers--7"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--7": {
    "props": {
      "src": "assets/img/home_specialoffers/7.png"
    }
  },
  "link#special-offers--8": {
    "children": ["image#special-offers--8"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--8": {
    "props": {
      "src": "assets/img/home_specialoffers/8.png"
    }
  },
  "link#special-offers--9": {
    "children": ["image#special-offers--9"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--9": {
    "props": {
      "src": "assets/img/home_specialoffers/9.png"
    }
  },

  "flex-layout.col#special-offers--7": {
    "children": ["flex-layout.row#special-offers--8"]
  },
  "flex-layout.col#special-offers--8": {
    "children": ["link#special-offers--12"]
  },
  "flex-layout.row#special-offers--8": {
    "children": ["link#special-offers--10", "link#special-offers--11"]
  },

  "link#special-offers--10": {
    "children": ["image#special-offers--10"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--10": {
    "props": {
      "src": "assets/img/home_specialoffers/10.png"
    }
  },
  "link#special-offers--11": {
    "children": ["image#special-offers--11"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--11": {
    "props": {
      "src": "assets/img/home_specialoffers/11.png"
    }
  },
  "link#special-offers--12": {
    "children": ["image#special-offers--12"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers--12": {
    "props": {
      "src": "assets/img/home_specialoffers/12.png"
    }
  },

  "flex-layout.row#special-offers_2": {
    "children": [
      "flex-layout.col#special-offers_2--1",
      "flex-layout.col#special-offers_2--2"
    ]
  },
  "flex-layout.col#special-offers_2--1": {
    "children": ["link#special-offers_2--1"]
  },

  "flex-layout.col#special-offers_2--2": {
    "children": ["link#special-offers_2--2"]
  },
  "link#special-offers_2--1": {
    "children": ["image#special-offers_2--1"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers_2--1": {
    "props": {
      "src": "assets/img/home_specialoffers/13.png"
    }
  },
  "link#special-offers_2--2": {
    "children": ["image#special-offers_2--2"],
    "props": {
      "href": "#"
    }
  },
  "image#special-offers_2--2": {
    "props": {
      "src": "assets/img/home_specialoffers/14.png"
    }
  }
}
