{
  "flex-layout.row#product_tabs": {
    "title": "Información adicional",
    "children": ["tab-layout#product_tabs"],
    "props": {
      "blockClass": "product_tabs"
    }
  },
  "tab-layout#product_tabs": {
    "children": [
      "tab-list#product_tabs--list",
      "tab-content#product_tabs--content"
    ]
  },
  "tab-list#product_tabs--list": {
    "children": [
      "tab-list.item#tabs_list--reviews-and-ratings",
      "tab-list.item#tabs_list--product-specification"
    ]
  },
  "tab-list.item#tabs_list--reviews-and-ratings": {
    "props": {
      "tabId": "reviews-and-ratings",
      "label": "Revisiones y calificaciones",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#tabs_list--product-specification": {
    "props": {
      "tabId": "product-specification",
      "label": "Especificaciones de producto",
      "defaultActiveTab": false
    }
  },
  "tab-content#product_tabs--content": {
    "children": [
      "tab-content.item#tabs_content--reviews-and-ratings",
      "tab-content.item#tabs_content--product-specification"
    ]
  },
  "tab-content.item#tabs_content--reviews-and-ratings": {
    "props": {
      "tabId": "reviews-and-ratings"
    },
    "children": ["product-reviews"]
  },
  "tab-content.item#tabs_content--product-specification": {
    "props": {
      "tabId": "product-specification"
    },
    "children": ["product-specifications"]
  }
}
