{
  "list-context.product-list#productlist_1": {
    "blocks": ["product-summary.shelf#productlist_1"],
    "children": ["rich-text#productlist_1","slider-layout#productlist_1"]
  },
  "rich-text#productlist_1": {
    "props": {
      "text": "Descubre los productos mejor calificados",
      "blockClass": "productlist_1"
    }
  },
  "product-summary.shelf#productlist_1": {
    "children": [
      "product-summary-image",
      "product-brand",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-rating-inline",
      "flex-layout.row#productlist_1"
    ]
  },
  "slider-layout#productlist_1": {
    "props": {
      "itemsPerPage": {
        "desktop": 6
      },
      "infinite": false,
      "fullWidth": false,
      "arrowSize": 10,
      "blockClass": "productlist_1"
    }
  },
  "product-summary-image": {},
  "product-brand": {},
  "product-summary-name": {},
  "product-rating-inline": {},
  "product-summary-space": {},
  "product-summary-price": {},
  "flex-layout.row#productlist_1": {
      "children": ["add-to-cart-button#productlist_1"],
      "props": {
          "blockClass": "productlist_1"
      }
  },
  "add-to-cart-button#productlist_1": {
    "props": {
      "text": "VER PRODUCTO",
      "onClickBehavior": "go-to-product-page",
      "blockClass": "showproduct"
    }
  }
}
