{
  "store.search#department": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-not-found-layout"
    ],
    "props": { "blockClass": "department" }
  },

  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#didyoumean",
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#didyoumean":{
    "children": ["did-you-mean"]
  },

  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },

  "filter-navigator.v3": {
    "blocks": ["sidebar-close-button"],
    "props": {
      "truncateFilters": true,
      "showClearByFilter": true,
      "appliedFiltersOverview": "show",
      "priceRangeLayout": "inputAndSlider"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.row#orderBy"]
  },
  "flex-layout.row#orderBy": {
    "children": ["order-by.v2"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderBy",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content#department"]
  },

  "search-content#department": {
    "blocks": ["gallery#department", "not-found"]
  },
  "gallery#department": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 3
          }
        }
      ],
      "GridSummary": "product-summary.shelf#department-product"
    }
  },
  "product-summary.shelf#department-product": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "add-to-cart-button",
      "modal-trigger#quick-view"
    ]
  },

  "modal-trigger#quick-view": {
    "children": ["rich-text#quick-view", "modal-layout#quick-view"]
  },
  "rich-text#quick-view": {
    "props": {
      "text": "Vista rápida"
    }
  },
  "modal-layout#quick-view": {
    "children": ["flex-layout.row#quick-view-modal"]
  },
  "flex-layout.row#quick-view-modal": {
    "children": [
      "flex-layout.col#quick-view-modal--image",
      "flex-layout.col#quick-view-modal--info"
    ]
  },
  "flex-layout.col#quick-view-modal--image": {
    "children": ["product-images"]
  },
  "flex-layout.col#quick-view-modal--info": {
    "children": [
      "vtex.store-components:product-name",
      "product-rating-inline",
      "vtex.store-components:product-brand",
      "product-description",
      "share",
      "product-price",
      "product-quantity",
      "add-to-cart-button"
    ]
  }
}
