{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer_0",
      "flex-layout.row#footer_1",
      "flex-layout.row#footer_2",
      "flex-layout.row#footer_3--1",
      "flex-layout.row#footer_3--2"
    ]
  },
  "flex-layout.row#footer_0": {
    "children": ["rich-text#footer_0"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footer_0"
    }
  },
  "rich-text#footer_0": {
    "props": {
      "text": "Encuéntralo en **Falabella.com**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "footer_0"
    }
  }
}
