{
  "store.home": {
    "blocks": [
      "slider-layout#home_slider_principal",
      "flex-layout.row#banner_2",
      "flex-layout.row#categories",
      "flex-layout.row#promotions--1",
      "flex-layout.row#promotions--2",
      "rich-text#newproducts",
      "slider-layout#newproducts",
      "flex-layout.row#special-offers--0",
      "flex-layout.row#special-offers--1",
      "flex-layout.row#special-offers--2",
      "flex-layout.row#special-offers--3",
      "flex-layout.row#special-offers--4",
      "flex-layout.row#banner_3",
      "flex-layout.row#special-offers_2",
      "flex-layout.row#banner_4",
      "list-context.product-list#productlist_1",
      "whatsapp-button",
      "flex-layout.row#bullets",
      "flex-layout.row#pdf-reader",
      "flex-layout.row#quick-order",
      "flex-layout.row#custom-grid"
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/whatsapp-logo.png",
      "phone": "3228048771",
      "message": "Quiero Información"
    }
  },

  "flex-layout.row#bullets": {
    "children": ["list-context.bullet-group"],
    "props": {
      "blockClass": "bullets"
    }
  },
  "list-context.bullet-group": {
    "title": "Mi contexto de lista de Bullet",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "assets/img/home_bullet/blusas.jfif",
          "titleBullet": "computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/home_bullet/zapatos.jfif",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/home_bullet/blusas.jfif",
          "titleBullet": "computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/home_bullet/zapatos.jfif",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/home_bullet/blusas.jfif",
          "titleBullet": "computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/home_bullet/zapatos.jfif",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/home_bullet/blusas.jfif",
          "titleBullet": "computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/home_bullet/zapatos.jfif",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 5
      },
      "infinite": true
    }
  },

  "flex-layout.row#pdf-reader": {
    "children": ["flex-layout.col#pdf-reader"]
  },

  "flex-layout.col#pdf-reader": {
    "children": ["pdf-reader-custom"]
  },
  "pdf-reader-custom": {
    "props": {
      "pdfUrl": "assets/documents/prueba.pdf",
      "width": 500,
      "height": 800
    }
  },
  "flex-layout.row#quick-order": {
    "children": ["flex-layout.col#quick-order"]
  },
  "flex-layout.col#quick-order": {
    "children": ["quick-order"]
  },
  "flex-layout.row#custom-grid": {
    "title": "Grilla Custom",
    "children": ["flex-layout.col#custom-grid"]
  },
  "flex-layout.col#custom-grid": {
    "children": ["custom-grid"]
  },
  "custom-grid": {
    "children": [
      "rich-text#custom-grid-1",
      "rich-text#custom-grid-2",
      "rich-text#custom-grid-3",
      "rich-text#custom-grid-4",
      "rich-text#custom-grid-5"
    ]
  },
  "rich-text#custom-grid-1": {
    "props": {
      "text": "Grilla 1"
    }
  },
  "rich-text#custom-grid-2": {
    "props": {
      "text": "Grilla 2"
    }
  },
  "rich-text#custom-grid-3": {
    "props": {
      "text": "Grilla 3"
    }
  },
  "rich-text#custom-grid-4": {
    "props": {
      "text": "Grilla 4"
    }
  },
  "rich-text#custom-grid-5": {
    "props": {
      "text": "Grilla 5"
    }
  }
}
