{
  "store.home": {
    "blocks": [
      "slider-layout#home_slider_principal",
      "flex-layout.row#banner_2",
      "flex-layout.row#categories",
      "flex-layout.row#promotions--1",
      "flex-layout.row#promotions--2",
      "rich-text#newproducts",
      "slider-layout#newproducts",
      "flex-layout.row#special-offers--0",
      "flex-layout.row#special-offers--1",
      "flex-layout.row#special-offers--2",
      "flex-layout.row#special-offers--3",
      "flex-layout.row#special-offers--4",
      "flex-layout.row#banner_3",
      "flex-layout.row#special-offers_2",
      "flex-layout.row#banner_4",
      "list-context.product-list#productlist_1"
    ]
  }
}
