{
  "store.search": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  }
}
